<html>

<head>
    <title>Turing Machine</title>
</head>

<body>
    <a href="Instructions.pdf">Instructions</a> <a href="https://drive.google.com/file/d/1XsL0xcflIGdUNF3HzGCgml05xsAKxNrN/view?usp=sharing">(click here if instructions link is broken)</a>
    <p /><a href="Machine.pdf">Puzzle</a> <a href="https://drive.google.com/file/d/14rd764x-kKExfMCVq_Lkeql9kITuhOug/view?usp=sharing">(click here if puzzle link is broken)</a>
    <p /><a href="./Submit.html"><b>Click here when you have an answer</b></a>
</body>

</html>