<html>
<title>Submit</title>
<body>
    Click the correct answer:
    <p></p>
    <a target="_blank" href="../Chess/c1.html">0100</a>
        
    <a target="_blank" href="../Chess/c2.html">1111</a>
        
    <a target="_blank" href="../Chess/c3.html">0000</a>
        
    <a target="_blank" href="../Chess/c4.html">0011</a>
    <p></p>
    <a target="_blank" href="../Chess/c5.html">1000</a>
        
    <a target="_blank" href="../Chess/c6.html">0111</a>
        
    <a target="_blank" href="../Chess/c7.html">1101</a>
        
    <a target="_blank" href="../Chess/c8.html">0001</a>
    <p></p>
    Warning: clicking an incorrect answer will lead to an unsolvable dummy puzzle.
    Make sure your answer to the Turing puzzle is correct before you move on.
    <p></p>
    <button onclick="location.href='./';" value="Go Back">Go Back</button>
</body>
</html>