<html>

<head>
    <title>Conspiracy Letters</title>
</head>

<body onload="addSubmitOnEnter('inputtext', 'submitbutton');">
    <a href="intro.jpg">Intro</a>
    <p></p>
    <a href="1.jpg">Letter 1</a>
    <p></p>
    <a href="2.jpg">Letter 2</a>
    <p></p>
    <a href="3.jpg">Letter 3</a>
    <p></p>
    Where will the forces of Mary, Queen of Scots gather?
    <p></p>
    <script type="text/javascript" src="Conspire.js"></script>
    <input id="inputtext" type="text" maxlength="11" autofocus>
    <button id="submitbutton" type="submit" onclick="textChange();">Submit</button>
    <p></p>
    <div id="outputtext"></div>
</body>

</html>